(defvar bt_status '{}')
(defvar bt_devices '[]')
(defvar bt_connected '[]')
(defvar bt_search_icon "󰑓")

(defwidget bluetooth_section []

    (box :visible "${selected_section == 5}" :class "section_box" :hexpand true :orientation "h" :space-evenly false :halign "start" :spacing 64
        (box :orientation "v" :space-evenly false :halign "center" :hexpand true :class "sidebar"
        (label :class "sidebar_text" :text "Controller Properties")
            (box :space-evenly false :halign "center"
                (button :class "button${bt_status.power ? "-active" : ""}" :timeout "16s" :onclick "bin/bt.sh toggle power&&bin/bt.sh upd" "${bt_status.power ? "    Power ON" : "    Power Off"}")
                (button :class "button${bt_status.discoverable ? "-active" : ""}" :timeout "16s" :onclick "bin/bt.sh toggle discover&&bin/bt.sh upd" "${bt_status.discoverable ? "󰈈    Visible" : "󰈉    Visible"}")
            )
            (box :space-evenly false :halign "center"
                (button :class "button${bt_status.pairable ? "-active" : ""}" :timeout "16s" :onclick "bin/bt.sh toggle pair&&bin/bt.sh upd" "${bt_status.pairable ? "󰌹    Pairable" : "󰌺    Pairable"}")
                (button :class "button${bt_status.scanning ? "-active" : ""}" :timeout "16s" :onclick "bin/bt.sh toggle scan&&sleep 1&&bin/bt.sh upd" "${bt_status.scanning ? "    Searching..." : "    Scanning"}")
            )
            (label :class "sidebar_text" :text "Settings")
            (box :space-evenly false :halign "center"
                (button :class "button" :timeout "16s" :onclick "bin/suspend.sh 'blueman-manager'& disown" :tooltip "Blueman is a GTK+ Bluetooth Settings application" "    Blueman")
                (button :class "button" :timeout "16s" :onclick "bin/suspend.sh 'valent'& disown" :tooltip "Valent is a client for KDEConnect to connect to phones." "    Valent")
                (button :class "button" :timeout "16s" :onclick "bin/bt.sh upd" :tooltip "Reload and Rescan" "${bt_search_icon}")
            )
            (label :class "sidebar_text" :text "${arraylength(bt_connected)} connected device${arraylength(bt_connected) == 1 ? "" : "s"}")
            (scroll :vscroll true :height 240 :width 320 :visible "${arraylength(bt_devices > 0)}"
                (box :space-evenly false :halign "center"
                    (box :orientation "v" :space-evenly false
                        (for dev in bt_connected
                            (box :space-evenly false :orientation "v" :class "card" 
                                (label :text "${dev.name}" :class "card-label" :limit-width 12 :tooltip "${dev.name}")
                                (box
                                    (image :path "${dev.icon}" :image-width 64 :image-height 64)
                                    (box :orientation "v"
                                        (button :class "button" :timeout "256s" :onclick "bin/suspend.sh 'blueman-sendto -d ${dev.mac}'& disown" :tooltip "Send a File to the device. Only works with phones and other devices capable of accepting them." "    Send")
                                        (button :class "button${dev.connected ? "-active" : ""}" :timeout "16s" :onclick "${dev.connected ? "bluetoothctl disconnect ${dev.mac}" : "bluetoothctl connect ${dev.mac}"}&&bin/bt.sh upd" :tooltip "Connected" "󰂱    Connected")
                                    )

                                )
                            )
                        )            
                    )   
                )
            )
        ) 
        (box :orientation "v"  :class "section_box" 
            (scroll :vscroll true :height 530 :width 360
                (box :orientation "v" :space-evenly false :halign "center"
                    (for dev in bt_devices
                        (box :space-evenly false :orientation "v" :class "card" 
                            (label :text "${dev.name}" :class "card-label" :limit-width 20 :tooltip "${dev.name}")
                            (box :space-evenly false
                                (image :path "${dev.icon}" :image-width 64 :image-height 64)
                                (box :orientation "v"
                                    (box
                                        (button :class "button${dev.trusted ? "-active" : ""}" :timeout "16s" :onclick "${dev.trusted ? "bluetoothctl untrust ${dev.mac}" : "bluetoothctl trust ${dev.mac}"}&&bin/bt.sh upd"  "󰒘    Trust${dev.trusted ? "ed" : ""}")
                                        (button :class "button${dev.blocked ? "-warn" : ""}" :timeout "16s" :onclick "${dev.blocked ? "bluetoothctl unblock ${dev.mac}" : "bluetoothctl block ${dev.mac}"}&&bin/bt.sh upd"  "󰂭    Block${dev.blocked ? "ed" : ""}")
                                    )
                                    (box
                                        (button :class "button${dev.paired ? "-active" : ""}" :timeout "16s" :onclick "${dev.paired ? "bluetoothctl remove ${dev.mac}" : "bluetoothctl pair ${dev.mac}"}&&bin/bt.sh upd"  "    Pair${dev.paired ? "ed" : ""}")
                                        (button :class "button${dev.connected ? "-active" : ""}" :timeout "16s" :onclick "${dev.connected ? "bluetoothctl disconnect ${dev.mac}" : "bluetoothctl connect ${dev.mac}"}&&bin/bt.sh upd"  "󰂱    Connect${dev.connected ? "ed" : ""}")
                                    )
                                )
                            )
                        )            
                    )   
                )
            )
        )
    )
)

