(defvar audio_state '{}')
(defvar active_sinks '{}')
(defvar active_sources '{}')

(defvar show_out_slider false)
(defvar show_in_slider false)


(defvar notif-count 0)
(defvar notifs "[]")
(defvar hide-notif-popups false )

(include "clock.yuck")







(defwidget quick_info []
(box :space-evenly false :class "infobox"

(box :class "${audio_state.sink.mute == true ? "menubox-off" :"menubox-on"}" :space-evenly false :spacing 0
(button :timeout "16s" :onclick "pamixer -t &&../settings/bin/audio_state.sh"  "${audio_state.sink.mute ? active_sinks.icon.muted : active_sinks.icon.unmuted}  ${audio_state.sink.vol}%")
)

(box :class "${audio_state.source.mute == true ? "menubox-off" :"menubox-on"}" :space-evenly false :spacing 0
(button   :timeout "16s" :onclick "pamixer -t --default-source&&../settings/bin/audio_state.sh" "${audio_state.source.mute ? active_sources.icon.muted : active_sources.icon.unmuted}  ${audio_state.source.vol}%")
)
)
)


(defvar sidebar false)

(defwidget system_button []
(button :tooltip "Show/Hide System Overview" :class "menubox-off" :onclick "eww -c /home/dmx/.config/hud open system --screen 0&&eww -c /home/dmx/.config/eww/hud update system_overview_shown=true" :timeout "128s" ""))






(defwidget tray []
(box :class "traybox" 
(systray :pack_direction "ltr")))
(defwidget right [] 
(box :space-evenly false :halign "end"
(box :space-evenly false :class "rightbox"
(tray)
(clock)
(quick_info)
;; (system_button)

)))
