(defpoll time :interval "1s" "date '+%H:%M'") ;; get the time in the right format

(defvar notif-count 0)
(defvar hide-notif-popups false )

(defwidget clock []
(box :orientation "h" :space-evenly false
;; (eventbox :onclick "scripts/togglepopup.sh clock"
(label :class "clock" :text "${time}")
(button :onclick "../panel/bin/notif.sh toggle-mode" :class "clock" "${hide-notif-popups ? "󰂛${notif-count > 0 ? " ${notif-count}" : ""}" : "${notif-count > 0 ? "󱅫 ${notif-count}" : "󰂚"}"}")
))


(defwidget cal []
(calendar :class "calendar"))


(defwindow clock
        :monitor 0
        :geometry (geometry :x "20px"
                            :y "20px"
                            :width "10%"
                            :height "5%"
                            :anchor "top right")
        :stacking "fg"
        :exclusive "true"
        :wm-ignore false
        :namespace "eww_dmx_settings"
        :hexpand "true"
        :vexpand "false"
    (cal)
)
