;; Vars for all scripts
(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww/bar") ;; command for the running eww-instance
(defvar scriptdir "$HOME/.config/eww/bar/scripts") ;; script directory


;; (include "power.yuck") ;; shutdown/power menu
(include "clock.yuck") ;; clock
;; (include "sysmon.yuck") ;; ram, gpu, cpu etc monitor
(include "window.yuck")
(include "workspaces.yuck") ;; workspaces
;; (include "audio.yuck") ;; audio and mpris
;; (include "settings.yuck") ;;settings menu
;; (include "wifi.yuck") ;; wifi
;; (include "bluetooth.yuck")
(include "sidebar.yuck")


(include "bar.yuck") ;; the bar
