(deflisten window "scripts/window.sh")


(defwidget window []
(box :orientation "h"
(box :orientation "h" :space-evenly false :halign "center"
(label :text "${window[0].icon ?: ""}" :class "window-icon")
(label :text "${window[0].title}" :class "window-title" :limit-width 64)
(button :onclick "hyprctl dispatch fullscreen 1" :class "${window[0].fullscreen == true ? "window-tiled" : "window-off"}" "${window[0].fullscreen == true ? "" : ""}")
(button :onclick "hyprctl dispatch pin address:${window[0].id}" :class "${window[0].pin == true ? "window-tiled" : "window-off"}" "${window[0].pin == true ? "󰐃" : "󰐄"}")
(button :onclick "hyprctl dispatch killactive" :class "window-close" ""))
))
